{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Shaurya Pathak",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Shaurya Pathak",
    "avatar": "../content/images/gatsby.png",
    "bio": "Shaurya Pathak is machine learning enthusiast studying at UC Riverside.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/shaurya-pathak",
      "linkedin": "https://www.linkedin.com/in/shaurya-pathak-b0614a1b2/",
      "mail": "mailto:spath017@ucr.edu"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Shaurya Pathak" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/ShauryaPathakResume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
